<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <Button
            android:id="@+id/sleep_fo_back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="back"/>

        <EditText
            android:id="@+id/sleep_fo_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="วันที่"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เวลาเข้านอน : "/>

            <EditText
                android:id="@+id/sleep_fo_timeSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="XX:XX"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เวลาตื่นนอน : "/>

            <EditText
                android:id="@+id/sleep_fo_timeWake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="XX:XX"/>

        </LinearLayout>

        <Button
            android:id="@+id/sleep_fo_save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>